# EOM

backend/: pom.xml
backend/src/main/java/com/example/backend/config/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AdminLoginController.java  BookingController.java  ContactController.java  ContactMessageController.java  ForgotPasswordController.java  StoryController.java  UserController.java
backend/src/main/java/com/example/backend/entity/: AdminCredential.java
backend/src/main/java/com/example/backend/model/: Admin.java  Booking.java  Contact.java  ContactMessage.java  ForgotPassword.java  ForgotPasswordRequest.java  Story.java  User.java
backend/src/main/java/com/example/backend/repository/: AdminCredentialRepository.java  AdminRepository.java  ContactMessageRepository.java  ForgotPasswordRepository.java  StoryRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: AdminLoginService.java  AdminService.java  BookingService.java  ContactMessageService.java  ContactService.java  ForgotPasswordService.java  StoryService.java  UserService.java
backend/src/main/java/com/example/backend/util/: AdminSetup.java
backend/src/main/resources/: application.properties
eomback/src/main/java/com/security/template/controller/: UserLoginController.java
eomback/src/main/resources/: application.properties
fronteom/: Server.txt  db.json  package-lock.json  package.json
fronteom/src/: App.js
fronteom/src/pages/: AdminDash.js  AdminLogin.js  BookNow.js  Contact.js  ForgotPassword.js  Login.js  Payment.js  Register.js  Service.js
fronteom/src/styles/: AdminLogin.css  Contact.css  Home.css  Login.css  Payment.css  Service.css
