spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/loginsignup
spring.datasource.username=root
spring.datasource.password=Gow_4107@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000