spring.application.name=backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eomback
spring.datasource.username=root
spring.datasource.password=Gow_4107@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
